<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mirigana Options</title>
  <style>
    .main-container {
      padding: 0 10px;
    }

    .option {
      padding: 0 0 10px 0;
    }

    .label {
      padding: 0 0 10px 0;
      font-weight: 400;
      color: #333;
      font-size: 1.1em;
    }

    .block div {
      pointer-events: none;
    }

    .block {
      position: relative;
    }

    .block:not(.disabled) {
      margin: 0 0 -1px 0;
      cursor: pointer;
    }

    .block.active {
      background-color: #cfe8Fc;
    }

    .block.disabled {
      background-color: #eeeeee;

    }

    .block:hover:not(.disabled) {
      color: white;
      background-color: #04a9f4;
    }

    .block-selector {
      padding: 10px 0 10px 15px;
      border: 1px #04a9f4 solid;
      height: 55px;
      display: flex;
      align-items: center;
    }

    .title {
      font-weight: 600;
      padding: 0 0 4px 0;
      /*line-height: 1.4em;*/
    }

    .actions {
      /*text-align: right;*/
    }

    .notice {
      /*float: left;*/
      /*width: 270px;*/
      margin: 10px 0 20px;
      color: darkred;
    }

    .right {
      float: right;
    }

    .clearfix:after {
      content: "";
      clear: both;
      display: table;
    }

    button {
      cursor: pointer;
      font-size: 12px;
      border-radius: 4px;
      padding: 0px 12px;
      font-weight: 500;
      flex: none;
      white-space: nowrap;
      min-width: 80px;
      height: 28px;
      margin: 4px 0;
      background-color: #1a73e8;
      border: none;
      color: #fff;
    }

    button[disabled=disabled] {
      cursor: default;
      background-color: rgb( 189, 193, 198 );
    }

    button[disabled=disabled]:hover {
      background-color: rgb( 189, 193, 198 );
    }

    button:hover {
      background-color: #3b86e8;
    }

    .check-mark {
      color: green;
      /*font-size: 1.2em;*/
      display: none;
      padding: 0 0 0 5px;
    }

    .active .check-mark {
      display: inline-block;
    }

    .block-overlay {
      position: absolute;
    }

    .block-overlay.wrapper {
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(1px);
    }

    .block-overlay.button {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div>

    </div>
    <div class="option">
      <div class="label">__MSG_ui_engine_label</div>
    </div>
    <div class="actions">
      <button class="apply right" disabled="disabled">__MSG_ui_btn_apply</button>
    </div>
    <div class="actions">
      <div class="notice">__MSG_ui_engine_note</div>
    </div>
  </div>

  <script src="/constants.js"></script>
  <script src="/common.js"></script>
  <script src="options.js"></script>
</body>
</html>
